# marte2016

 model-services-mofa/: .project  pom.xml
marte-webapp/: .classpath  .gitignore  .project  pom.xml  result.hz.file.txt  testAcentos.txt
marte-webapp/src/main/java/telefonica/aaee/informes/controllers/: BasicController.java  GenericUploadFormController.java  MainController.java  RoleController.java  UsuarioController.java
marte-webapp/src/main/java/telefonica/aaee/informes/form/: MUploadResultado.java  MUploadSegmentacionForm.java  RoleForm.java  UsuarioForm.java
marte-webapp/src/main/java/telefonica/aaee/informes/helpers/: Constants.java  MailUtils.java
marte-webapp/src/main/java/telefonica/aaee/informes/init/: InformesConfig.java  SecurityConfig.java  SecurityInitializer.java  StaticConfig.java  ThymeleafConfig.java  WebInitializer.java
marte-webapp/src/main/java/telefonica/aaee/informes/messages/: InitMessagePreparator.java
marte-webapp/src/main/java/telefonica/aaee/informes/model/: InitMessage.java  RoleEditor.java
marte-webapp/src/main/java/telefonica/aaee/informes/process/: MailUtil.java  ScheduledTasks.java  ZipUtil.java
marte-webapp/src/main/java/telefonica/aaee/informes/validators/: RoleFormValidator.java  UsuarioFormValidator.java
marte-webapp/src/main/java/telefonica/aaee/marte/controllers/: BasicController.java  DownloadFileController.java  FindCifController.java  GenericUploadFormController.java  MainController.java  MunicipioController.java  RoleController.java  TramBajaController.java  TramModCCCController.java  TramModCOController.java  TramModDomController.java  TramModEmailController.java  TramModPVController.java  TramModTipoSoporteController.java  TramOtrosController.java  UsuarioController.java
marte-webapp/src/main/java/telefonica/aaee/marte/editor/: MotivoBajaEditor.java
marte-webapp/src/main/resources/: 2014-11-08_CreacionTablasUsuarioRole.sql  977r_add_cond_ttrafico.sql  FCPP.xls  config.properties  consultas.txt  messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties
marte-webapp/src/main/resources/templates/: initEmailMessage.html
marte-webapp/src/main/webapp/WEB-INF/html/: acuerdo-ceco-search.html  acuerdo-ceco-show.html  acuerdo-clientes-show.html  acuerdo-cne-show.html  acuerdo-cuotas-search.html  acuerdo-cuotas-show.html  acuerdo-list-show.html  acuerdo-restrf-show.html  acuerdo-servicios-show.html  acuerdo-trafico-show.html  acuerdo-traficori-show.html  breadcrumb-acuerdos.html  breadcrumb.html  ccff-form-edit.html  ccff-form-show.html  ccff-num-comercial.html  ceco-form-edit.html  ceco-form-show.html  cliente-form-show.html  cliente-list-show.html  footer.html  header.html  index.html  index_auth.html  index_unauth.html  login.html  pagination-det.html  pagination-url.html  pagination.html  thy.html  thy2.html  tram-list-by-user.html  trf-form-edit.html  trf-form-show.html  trfri-form-edit.html  trfri-form-show.html
marte-webapp/src/main/webapp/WEB-INF/html/cne/: cne-form-new.html
marte-webapp/src/main/webapp/WEB-INF/html/consultas/: consulta-search.html  consultas-show.html
marte-webapp/src/main/webapp/WEB-INF/html/findcif/: acuerdo-info.html  acuerdo-show.html  address-list.html  ccc-list.html  findCif-form.html  findCif-list.html  findCif-search.html  show-acuerdo-tram.html  tram-baja-conf.html  tram-baja-form.html  tram-list.html  tram-mod-ccc-conf.html  tram-mod-ccc-form.html  tram-mod-co-conf.html  tram-mod-co-form.html  tram-mod-dom-conf.html  tram-mod-dom-fac-conf.html  tram-mod-dom-fac-form.html  tram-mod-dom-form.html  tram-mod-dom-soc-conf.html  tram-mod-dom-soc-form.html  tram-mod-email-conf.html  tram-mod-email-form.html  tram-mod-pv-conf.html  tram-mod-pv-form.html  tram-mod-tiposoporte-conf.html  tram-mod-tiposoporte-form.html  tram-otros-conf.html  tram-otros-form.html
marte-webapp/src/main/webapp/WEB-INF/html/informes/: informe-edit.html  informe-new.html  informe-search.html  informes-show.html
marte-webapp/src/main/webapp/WEB-INF/html/pestanyes/: pestanya-search.html  pestanyes-show.html
marte-webapp/src/main/webapp/WEB-INF/html/reglas/: regla-search.html  reglas-show.html
marte-webapp/src/main/webapp/WEB-INF/html/roles/: role-search.html  roles-show.html
marte-webapp/src/main/webapp/WEB-INF/html/usuarios/: usuario-edit.html  usuario-new.html  usuario-search.html  usuarios-show.html
marte-webapp/src/main/webapp/WEB-INF/views/: 404.jsp  acuerdo-form-edit-tabs.jsp  acuerdo-form-edit.jsp  aplica-condiciones-form.jsp  cne-form-edit.jsp  cne-form-new.jsp  cne-result-item.jsp  cne-result-page.jsp  cne-warning-errors.jsp  consulta-form-edit.jsp  consulta-form-new.jsp  copy-escenario-form-page.jsp  footer.jsp  genera-informe-form-apply.jsp  genera-informe-form-new.jsp  genera-informe-form-update.jsp  genera-informe-result-page.jsp  include-css.jsp  include-jquery.jsp  include-menu.jsp  include-menu.jsp.v301  include.jsp  index.jsp  informe-form-edit.jsp  informe-form-new.jsp  login.jsp  mupload977rfiles-form-page.jsp  mupload977rfiles-form-success.jsp  muploadcargaajustesfiles-form-page.jsp  muploadcargaajustesfiles-form-success.jsp  muploadcargaprefijosfiles-form-page.jsp  muploadescenariofiles-form-page.jsp  muploadescenariofiles-form-success.jsp  muploadhzfiles-form-page.jsp  muploadiifiles-form-page.jsp  muploadsegmentacionfiles-form-page.jsp  muploadsegmentacionfiles-form-success.jsp  pestanya-form-edit.jsp  pestanya-form-new.jsp  regladenegocio-form-edit.jsp  (+9 more)
marte-webapp/src/main/webapp/css/: app.css  bootstrap-sticky-footer.css  bootstrap.css
marte-webapp/src/main/webapp/js/: .gitignore  app.js  bootstrap-datepicker.js  bootstrap.js
marte-webapp/src/main/webapp/js/locales/: bootstrap-datepicker.ca.js
marte-webapp/src/test/resources/: application.properties
marte-webapp/src/test/resources/seleniumTests/: marte-webapp-mod-ccc  marte-webapp-mod-co  marte-webapp-mod-dom  marte-webapp-mod-dom-copydom  marte-webapp-mod-email  marte-webapp-mod-email-correccion  marte-webapp-mod-pv  marte-webapp-mod-tiposoporte
model-services-acuerdos/: .classpath  (+2 more)
(+139 files in other folders)
