app.name = AAEE Utilitats
go.home = Inici
go.about = Acerca de...
go.contact = Contacte

menu.informes = Informes
menu.utilidades = Utilitats

consulta.nombre.empty = El nom de la consulta NO pot estar buit.
consulta.definicion.empty = La definició de la consulta NO pot estar buida.
consulta.nombre.duplicated = El nom de la consulta JA està utilitzat.

pestanya.nombre.empty = El nom de la pestanya NO pot estar buit.
pestanya.rango.empty = El rang de la pestanya NO pot estar buit.
pestanya.numFilaInicial.empty = El número de fila d'inici NO pot estar buit.
pestanya.nombre.duplicated = El nom de la pestanya JA està utilitzat

informe.nombre.empty = El nombre del informe NO pot estar buit.

consulta.form.new.title = Alta Consulta
consulta.form.edit.title = Modificació de Consulta
consulta.form.list.title = Llista de Consultes
consulta.form.deleted.title = ConsultaSQL eliminada!

consulta.form.field.nombre = Nom
consulta.form.field.definicion = Definició

pestanya.form.field.nombre = Nom
pestanya.form.field.rango = Rang
pestanya.form.field.numfilainicial = Fila inicial
pestanya.form.field.consulta = Consulta


consulta.error.no.existe = La consulta sol·licitada NO existeix

consulta.form.btn.save = Desar
consulta.form.btn.back = Enrera
consulta.form.btn.del = Esborrar
consulta.form.btn.mod = Modificar



pestanya.form.new.title = Alta Pestanya
pestanya.form.edit.title = Modificació de Pestanya
pestanya.form.list.title = Llista de Pestanyes
pestanya.form.btn.save = Desar
pestanya.form.btn.back = Enrera
pestanya.form.btn.del = Esborrar
pestanya.form.btn.mod = Modificar



informe.form.new.title = Alta d'Informe
informe.form.edit.title = Modificació d'Informe
informe.form.list.title = Llista d'Informes
informe.form.btn.save = Desar
informe.form.btn.back = Enrera
informe.form.btn.del = Esborrar
informe.form.btn.mod = Modificar

informe.form.field.nombre = Nom
informe.form.field.pestanyes = Pestanyes
informe.form.field.numPestanyes = Num.Pestanyes

mupload.form.title.text = Pujada d'arxius
mupload.form.info.text = Selecciona arxius per pujar. Clica el botó Afegir Arxius per poder seleccionar més arxius.
mupload.form.btn.addfile.text = Afegir arxiu
mupload.form.btn.upload.text = Pujar

mupload.success.title.text = Pujada d'arxius: página de confirmació
mupload.success.info.text = Arxiu(s) pujat(s) correctament!.
muploadhz.success.info.text = S'han generat els següents arxius:

muploadii.form.title.text = Pujada d'arxius II
muploadii.success.title.text = Pujada d'arxius II
muploadhz.form.title.text = Pujada d'arxius HZ
muploadhz.success.title.text = Pujada d'arxius HZ
muploadescenario.form.title.text = Pujada d'arxius Escenari
muploadescenario.success.title.text = Pujada d'arxius Escenari


autorizacion.form.list.title=Llista d'Autoritzacions
autorizacion.form.field.ref=ID
autorizacion.form.field.tipodoc=Tipus Doc
autorizacion.form.field.cif=CIF
autorizacion.form.field.nomCliente=Nom del Client
autorizacion.form.field.horus=HORUS/AUT

autorizacion.form.btn.save = Desar
autorizacion.form.btn.back = Enrera
autorizacion.form.btn.del = Esborrar
autorizacion.form.btn.mod = Modificar

tbl701010.form.list.title=Llista de Quotes

#
escenario.form.list.title=Fitxers escenari
ii.form.list.title=Processa fitxers II
hz.form.list.title=Processa fitxers HZ


# genera.informe
genera.informe.form.new.title=Genera Informe Excel
genera.informe.form.field.informe=Informe
genera.informe.form.field.acuerdo=Acord
genera.informe.form.btn.go=Genera Informe
genera.informe.form.btn.back=Enrera
genera.informe.success.title.text=Informes Excel generats
genera.informe.success.info.text=Fitxers Excel generats
genera.informe.form.list.title=Genera Informe Excel